<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background:#f2f2f2;}
        body {margin:0; padding:0; font-family:'Georgia', arial, Verdana, helvetica, sans-serif; color: #000000;; font-size:14px;}
        table td {border-collapse:collapse;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
        a, img {border:none; }
        a:link, a:hover, a:active, a:visited{color:#1a64ad !important; text-decoration:none !important; cursor:pointer;}
        a:hover{ text-decoration:none !important;}
        a {-webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;}
        p{ font-size:13px;}
        #outlook a{padding:0;}
        table td { border-collapse:collapse; }
        top {
            vertical-align: text-top;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <table width="500" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;" align="center">
        <tr>
            <td align="left" valign="top">
                <div style="padding: 20px 30px 30px; border-top:1px solid #ccc; border-right:1px solid #ccc; border-left:1px solid #ccc;">
                        <img src="images/n2-logo-black.png" alt="N2 Ventures Africa Official Logo" style="width: 240px; display: block;" />
                    </div>
                <div style="background: #99DBCF; padding: 30px;">
                    
                    <div style="font-weight: 600; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 16px; text-align: left; margin-bottom: 15px;">Hi, <span>Oliver</span></div>
                    <table>
                        <tr>
                            <td align="left" valign="top"style="font-size: 16px; font-weight: 600; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Fullnames:</td>
                            <td align="left" valign="top"style="font-size: 16px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Joe Doe Mwaniki</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="height: 15px;"></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-size: 16px; font-weight: 600; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Email:</td>
                            <td align="left" valign="top" style="font-size: 16px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">joe@gmail.com</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="height: 15px;"></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"style="font-size: 16px; font-weight: 600; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Message:</td>
                            <td align="left" valign="top"style="font-size: 16px; line-height:1.4; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptate dolores neque, dolorem sit eaque rem voluptatibus maxime vitae, modi aliquam quos cumque veritatis ex nihil. Id quo earum eum.</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top"style=" padding: 20px; border-bottom:1px solid #ccc; border-right:1px solid #ccc; border-left:1px solid #ccc; font-size: 13px; line-height:1.4; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; ">&copy; 2022 N2 Ventures Africa. All rights reserved.</td>
        </tr>
    </table>
</body>
</html>